---
platform: linux
inputs:
  - name: bosh-docker-cpi-release
  - name: bosh-deployment
  - name: ci
  - name: bosh-cpi-dev-artifacts
  - name: version-semver
run:
  path: ci/ci/tasks/setup-director.sh
params:
  BOSH_INIT_LOG_LEVEL:            warn

